plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'

   // id "info.solidsoft.pitest" version "1.4.5"
    id "org.sonarqube" version "2.8"
   // id "net.madeng.slack" version "0.0.22"
}
repositories {
    maven {
        url 'https://mymavenrepo.com/repo/Jm0bfuX5zYgIVI3GCPSs'
        credentials {
            username 'myMavenRepo'
            password 'test'
        }
    }
}

/*slack {
    webhookUrl 'https://hooks.slack.com/services/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'
    message {
        text = "this is a webhook message to slack "
        channel = '#general'

    }
    }*/
publishing {
    repositories {
        maven {
            url 'https://mymavenrepo.com/repo/Jm0bfuX5zYgIVI3GCPSs'
            credentials {
                username 'myMavenRepo'
                password 'test'
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

jacocoTestCoverageVerification {

    violationRules {
        rule {
            limit {
                minimum = 0.8
            }
        }
    }
}


task generateMatrixAPI(type:Copy){
from('build/reports'){
}into('reports')
    from('build/docs'){

    }into('docs')
    from('build/libs'){

    }into('libs')

into('C:\\Users\\user\\Desktop\\2CS_SIL-20191014T093738Z-001\\2CS_SIL\\S1\\OUTILS-Outils_GL\\TP6_Gradle\\MatrixRelease\\Matrix_v_1.0')



}



/*pitest{

    targetClasses = ['com.example.*']  //by default "${project.group}.*"
    targetTests=['com.test.*']


}*/
group 'com.example.gradleProject'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

check.finalizedBy "jacocoTestReport"
//check.finalizedBy "pitest"
check.finalizedBy "sonarqube"
check.finalizedBy "jacocoTestCoverageVerification"

generateMatrixAPI.dependsOn "build","javadoc"


//maven dependency
generateMatrixAPI.finalizedBy 'publish'


//slack dependencies
//publish.finalizedBy 'publishToSlack'